{-
Из заданного списка выделите подсписок, состоящий из элементов с nn-го номера по kk-ый, считая от нуля. 
При этом nn-ый элемент должен входить в результат, а kk-ый - нет.
-}
sublist :: Int -> Int -> [a] -> [a]
sublist fr to s = take  (to - max fr 0) $ drop fr s