-- Понятие чисел Фибоначчи можно расширить, потребовав, чтобы 
-- рекуррентное соотношение выполнялось для произвольных целых 
-- значений аргумента, в том числе и отрицательных. Реализуйте 
-- функцию, вычисляющую числа Фибоначчи так, чтобы она удовлетворяла 
-- этому требованию.
fibonacci :: Integer -> Integer
fibonacci n = helper 0 1 n
        where helper acc1 acc2 n | n > 1  = helper acc2 (acc1+acc2) (n-1)
                                 | n == 0 = acc1
                                 | n == 1 = acc2
                                 | otherwise = helper acc2 (acc1-acc2) (n+1)